## 生产环境配置
debug=true
#spring.datasource.url=jdbc:mysql://localhost:3306/webflash?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=webflash
#spring.datasource.password=webflash190602
spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/web-flash?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=dp2015

spring.jpa.hibernate.ddl-auto=update
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true