
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #FastCGI执行时间
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    #前端缓冲限制
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #gzip  on;
    client_max_body_size 50m; 
    server{
      listen 80;
      server_name faren.agile.com.cn;
      rewrite ^(.*) https://$server_name; #设置http自动跳转https
      #ssl on;
      #ssl_certificate /etc/nginx/server.crt;
      #ssl_certificate_key /etc/nginx/server.key;

      location /{
        index index.html;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
      }

      location /prod-api/{
        proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_pass http://172.17.0.3:8080/api/;
       }
    
    }

    include /etc/nginx/conf.d/*.conf;
}
